# coding: utf-8

from slackbot.bot import respond_to


ITEM_DICT = ("りんご", "みかん", "にんじん", "かぼちゃ",
             "ちくわ", "カモメ", "乾電池", "コショウ",
             "扇風機", "カーテン", "えんぴつ", "桃",
             "ガム", "ぶどう", "いちご", "バイク",
             "パソコン", "針金", "輪ゴム", "靴下",
             "クッション", "うどん", "お茶", "犬",
             "ゲーム", "モンブラン", "なべ", "フライパン")
RARE_ITEM_DICT = ("風来のシレン", "青春", "10万円",
                  "PSVita", "単位")
RARE_RATE = 0.05

participant = []
participant_like = []
@respond_to("help")
def help_func(message):
    message.send("""\
            help ヘルプコマンド
            rule ルール説明
            start ゲーム開始
            """)


@respond_to("start")
def start_func(message):
    message.send("""ゲーム参加者を募集します
            参加する人はなんでも良いのでこのbotにリプライを送信して下さい。
            全員参加したら、OKとリプライして下さい。""")


@respond_to("rule")
def rule_func(message):
    message.send("""\
            それぞれの人は全員所持金300円でオークションを行います。
            全ての人に、オークションで欲しい物が2つ決められます。
            これは他の人には分からず、被っている場合もあります。
            その物は、必ず1度のみオークションに出品されます。
            オークションには皆にとってどうでもいい品が出品される可能性もあります。
            全てのオークションが終了した時点で、欲しい物を一番多く持っている人、
            同じ数だけ持っているのなら、残ったお金が多い人が勝者となります。

            つまりは本命を悟られ無いようにしながら、欲しい物を安く買い取るゲームです。""")
